#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_VCS_CLIENT=y
CONFIG_BT_DEVICE_NAME="LE AUDIO DEMO"
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# USB related configs
CONFIG_USB_DEVICE_STACK=y

# Net buf options needed for USB stack
CONFIG_NET_BUF=y
# Size of 1ms of stereo audio in bytes (48kHz, 16 bit)
CONFIG_NET_BUF_USER_DATA_SIZE=192

# USB audio related configs
CONFIG_USB_DEVICE_AUDIO=y
## TODO: Nordic VID, change accordingly
CONFIG_USB_DEVICE_VID=0x1915
## TODO: Change for final product
CONFIG_USB_DEVICE_PID=0x530A
CONFIG_USB_DEVICE_PRODUCT="DEMO USB Audio"
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductors AS"

# Dual headsets demo requires gateway to establish two ACL connections
# and two ISO connections
CONFIG_BT_MAX_CONN=2
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_MAX_PAIRED=2

CONFIG_LC3_ENC_CHAN_MAX=2

CONFIG_EXPLICIT_DSP_INSTRUCTIONS=y